<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SB-25098</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>15</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.version>3.5.0</maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>broken-2020.0.0</module>
    <module>broken-Hoxton.SR9</module>
    <module>working-Hoxton.SR9</module>
  </modules>

</project>
